<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>42.0</x>
			<y>438.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>161.0</x>
			<y>435.0</y>
		</state>
		<state id="2" name="q2">
			<x>382.0</x>
			<y>437.0</y>
		</state>
		<state id="3" name="q3">
			<x>494.0</x>
			<y>439.0</y>
		</state>
		<state id="4" name="q4">
			<x>606.0</x>
			<y>435.0</y>
		</state>
		<state id="5" name="q5">
			<x>719.0</x>
			<y>437.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>178.0</x>
			<y>145.0</y>
		</state>
		<state id="7" name="q7">
			<x>412.0</x>
			<y>144.0</y>
		</state>
		<state id="8" name="q8">
			<x>549.0</x>
			<y>143.0</y>
		</state>
		<state id="9" name="q9">
			<x>668.0</x>
			<y>140.0</y>
		</state>
		<state id="10" name="q10">
			<x>220.0</x>
			<y>252.0</y>
		</state>
		<state id="11" name="q11">
			<x>315.0</x>
			<y>248.0</y>
		</state>
		<state id="12" name="q12">
			<x>404.0</x>
			<y>245.0</y>
		</state>
		<state id="13" name="q13">
			<x>500.0</x>
			<y>247.0</y>
		</state>
		<state id="14" name="q14">
			<x>596.0</x>
			<y>245.0</y>
		</state>
		<state id="15" name="q15">
			<x>689.0</x>
			<y>243.0</y>
		</state>
		<state id="16" name="q16">
			<x>814.0</x>
			<y>199.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>8</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>10</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>16</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>b</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>16</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read/>
		</transition>
	</automaton>
</structure>