<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>61.0</x>
			<y>390.0</y>
			<initial/>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>143.0</x>
			<y>218.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>166.0</x>
			<y>491.0</y>
		</state>
		<state id="8" name="q8">
			<x>368.0</x>
			<y>424.0</y>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>213.0</x>
			<y>632.0</y>
		</state>
		<state id="12" name="q12">
			<x>389.0</x>
			<y>513.0</y>
		</state>
		<state id="14" name="q14">
			<x>576.0</x>
			<y>562.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>b</read>
		</transition>
		<transition>
			<from>14</from>
			<to>12</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>12</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>a</read>
		</transition>
		<transition>
			<from>12</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>10</from>
			<to>14</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>