<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>45.0</x>
			<y>791.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>42.0</x>
			<y>285.0</y>
		</state>
		<state id="2" name="q2">
			<x>382.0</x>
			<y>28.0</y>
		</state>
		<state id="3" name="q3">
			<x>807.0</x>
			<y>271.0</y>
		</state>
		<state id="4" name="q4">
			<x>842.0</x>
			<y>789.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>102.0</x>
			<y>609.0</y>
		</state>
		<state id="6" name="q6">
			<x>211.0</x>
			<y>603.0</y>
		</state>
		<state id="7" name="q7">
			<x>606.0</x>
			<y>600.0</y>
		</state>
		<state id="8" name="q8">
			<x>721.0</x>
			<y>602.0</y>
		</state>
		<state id="9" name="q9">
			<x>187.0</x>
			<y>451.0</y>
		</state>
		<state id="10" name="q10">
			<x>321.0</x>
			<y>454.0</y>
		</state>
		<state id="11" name="q11">
			<x>548.0</x>
			<y>450.0</y>
		</state>
		<state id="12" name="q12">
			<x>660.0</x>
			<y>453.0</y>
		</state>
		<state id="13" name="q13">
			<x>345.0</x>
			<y>310.0</y>
		</state>
		<state id="14" name="q14">
			<x>527.0</x>
			<y>314.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>7</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>12</from>
			<to>7</to>
			<read/>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>14</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>13</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>11</from>
			<to>10</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read/>
		</transition>
	</automaton>
</structure>