<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>125.0</x>
			<y>212.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>290.0</x>
			<y>118.0</y>
		</state>
		<state id="2" name="q2">
			<x>603.0</x>
			<y>119.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>381.0</x>
			<y>279.0</y>
		</state>
		<state id="4" name="q4">
			<x>538.0</x>
			<y>272.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>745.0</x>
			<y>279.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>766.0</x>
			<y>128.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>5</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>0</read>
		</transition>
	</automaton>
</structure>