<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>68.0</x>
			<y>403.0</y>
			<initial/>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>342.0</x>
			<y>222.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>216.0</x>
			<y>170.0</y>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>547.0</x>
			<y>545.0</y>
		</state>
		<state id="15" name="q15">
			<x>170.0</x>
			<y>633.0</y>
		</state>
		<state id="18" name="q18">
			<x>240.0</x>
			<y>372.0</y>
		</state>
		<state id="20" name="q20">
			<x>418.0</x>
			<y>338.0</y>
			<final/>
		</state>
		<state id="24" name="q24">
			<x>572.0</x>
			<y>273.0</y>
			<final/>
		</state>
		<state id="26" name="q26">
			<x>571.0</x>
			<y>451.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>7</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>a</read>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>b</read>
		</transition>
		<transition>
			<from>26</from>
			<to>26</to>
			<read>b</read>
		</transition>
		<transition>
			<from>13</from>
			<to>18</to>
			<read>a</read>
		</transition>
		<transition>
			<from>20</from>
			<to>24</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>15</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>18</from>
			<to>20</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>13</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>18</to>
			<read>a</read>
		</transition>
		<transition>
			<from>13</from>
			<to>15</to>
			<read>b</read>
		</transition>
		<transition>
			<from>26</from>
			<to>24</to>
			<read>a</read>
		</transition>
		<transition>
			<from>15</from>
			<to>18</to>
			<read>a</read>
		</transition>
		<transition>
			<from>20</from>
			<to>26</to>
			<read>b</read>
		</transition>
		<transition>
			<from>15</from>
			<to>13</to>
			<read>a</read>
		</transition>
		<transition>
			<from>24</from>
			<to>26</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>